<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atelier js</title>
    <script src="script.js"></script>
  </head>
  <body>
    <input type="number" id="num" min="1" max="1000" />
    <button onclick="Nombres_parfait(document.getElementById('num').value)">
      Find Perfect Numbers
    </button>
    <textarea id="output" readonly></textarea>
    <hr>
    <button onclick="generateList()">Generate List</button>
    <textarea id="output2" readonly></textarea>
    </body>
    <hr>
    <button onclick="arrayOperations()">Perform Array Operations</button>
    <textarea id="output3" readonly></textarea>
</body>
</html>
